<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[0,1,2,3,4,5,6,7,8,9]"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:id="@+id/itemText"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/outline_link_white_24dp" />

</LinearLayout>